WpfApplicationFinalProject/WpfApplicationFinalProject/HomePage and Signup/SignUp.xaml

<Window x:Class="WpfApplicationFinalProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject"
        mc:Ignorable="d"
        Title="SignUp" Height="634.166" Width="540.334"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4D4D4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Sign Up" HorizontalAlignment="Left" Margin="207,30,0,0" VerticalAlignment="Top" Height="47" Width="104" FontSize="24"/>
        <Label x:Name="label1" Content="User name" HorizontalAlignment="Left" Margin="92,112,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="32" Margin="229,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Margin="92,173,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Height="32" Margin="229,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy1" Content="Name" HorizontalAlignment="Left" Margin="93,231,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="32" Margin="230,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy2" Content="City" HorizontalAlignment="Left" Margin="93,292,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox x:Name="txtCIty" HorizontalAlignment="Left" Height="32" Margin="230,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy3" Content="Phone" HorizontalAlignment="Left" Margin="94,350,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="32" Margin="231,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy4" Content="Gender" HorizontalAlignment="Left" Margin="92,406,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label x:Name="label1_Copy5" Content="Age" HorizontalAlignment="Left" Margin="92,461,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="324,530,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="btnSignUp_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="110,531,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="btnCancel_Click"/>
        <ComboBox x:Name="coBoxGender" HorizontalAlignment="Left" Margin="233,415,0,0" VerticalAlignment="Top" Width="151" Height="31"/>
        <ComboBox x:Name="coBoxAge" HorizontalAlignment="Left" Margin="234,470,0,0" VerticalAlignment="Top" Width="151" Height="28"/>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="398,115,0,0" VerticalAlignment="Top" Height="26" Width="128" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
