WpfApplicationFinalProject/WpfApplicationFinalProject/Carrier/CarrierViewFlightBookingsWindow.xaml

<Window x:Class="WpfApplicationFinalProject.Carrier.CarrierViewFlightBookingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject.Carrier"
        mc:Ignorable="d"
        Title="View Flight Bookings" Height="598.737" Width="829.413"
        WindowStyle="None">
    <Grid>
        <Label x:Name="label1" Content="Flight Name" HorizontalAlignment="Left" Margin="39,99,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <TextBox x:Name="txtBoxFlightName" HorizontalAlignment="Left" Height="37" Margin="216,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <Label x:Name="label1_Copy" Content="Flight Number" HorizontalAlignment="Left" Margin="431,99,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <TextBox x:Name="txtBoxFlightNumber" HorizontalAlignment="Left" Height="36" Margin="608,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <Label x:Name="label1_Copy1" Content="Source City" HorizontalAlignment="Left" Margin="39,162,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <Label x:Name="label1_Copy2" Content="Destination City" HorizontalAlignment="Left" Margin="433,164,0,0" VerticalAlignment="Top" Width="130" Height="35" FontSize="15"/>
        <Label x:Name="label1_Copy3" Content="Travel Date" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <Label x:Name="label1_Copy4" Content="Economy" HorizontalAlignment="Left" Margin="229,326,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <Label x:Name="label1_Copy6" Content="Class" HorizontalAlignment="Left" Margin="46,320,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <Label x:Name="label1_Copy7" Content="Number of Seats left" HorizontalAlignment="Left" Margin="17,375,0,0" VerticalAlignment="Top" Width="152" Height="35" FontSize="15"/>
        <Label x:Name="label1_Copy8" Content="Flight Duration" HorizontalAlignment="Left" Margin="438,228,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <Label x:Name="label1_Copy9" Content="Economy Plus" HorizontalAlignment="Left" Margin="437,324,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <Label x:Name="label1_Copy10" Content="Business Class" HorizontalAlignment="Left" Margin="637,324,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <TextBox x:Name="txtBoxSourceCity" HorizontalAlignment="Left" Height="37" Margin="216,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <TextBox x:Name="txtBoxFDestinationCity" HorizontalAlignment="Left" Height="37" Margin="610,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <TextBox x:Name="txtBoxFlightDuration" HorizontalAlignment="Left" Height="37" Margin="611,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <TextBox x:Name="txtBoxFEconomySeats" HorizontalAlignment="Left" Height="37" Margin="216,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <TextBox x:Name="txtBoxEconomyPlusSeats" HorizontalAlignment="Left" Height="37" Margin="425,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <TextBox x:Name="txtBoxBusinessSeats" HorizontalAlignment="Left" Height="37" Margin="628,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <TextBox x:Name="txtBoxTravelDate" HorizontalAlignment="Left" Height="37" Margin="217,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="15" MaxLength="10" IsEnabled="False"/>
        <Label x:Name="label1_Copy5" Content="Fare per ticket" HorizontalAlignment="Left" Margin="42,436,0,0" VerticalAlignment="Top" Width="108" Height="35" FontSize="15"/>
        <TextBox x:Name="txtBoxEconomyFare" HorizontalAlignment="Left" Height="34" Margin="216,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15"  MaxLength="10" IsEnabled="False"/>
        <TextBox x:Name="txtBoxEconomyPlusFair" HorizontalAlignment="Left" Height="34" Margin="424,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15"   MaxLength="10" IsEnabled="False"/>
        <TextBox x:Name="txtBoxBusinessFiar" HorizontalAlignment="Left" Height="34" Margin="629,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15"   MaxLength="10" IsEnabled="False"/>
        <Label x:Name="label" Content="View Flight Booking" HorizontalAlignment="Left" Margin="305,18,0,0" VerticalAlignment="Top" Width="195" Height="44" FontSize="18"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="49,509,0,0" VerticalAlignment="Top" Width="144" Height="43" FontSize="20" Click="button_Click"/>
        <Button x:Name="button1" Content="View Passenger List" HorizontalAlignment="Left" Margin="561,512,0,0" VerticalAlignment="Top" Width="185" Height="45" FontSize="18" Click="button1_Click"/>

    </Grid>
</Window>
