WpfApplicationFinalProject/WpfApplicationFinalProject/Carrier/CarrierHomePageWindow.xaml

<Window x:Class="WpfApplicationFinalProject.CarrierHomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject"
        mc:Ignorable="d"
        Title="Carrier HomePage" Height="437.038" Width="935.986"
        WindowStyle="None">
    <Grid>
        <Label x:Name="label" Content="Carrier Home Page" HorizontalAlignment="Left" Margin="401,17,0,0" VerticalAlignment="Top" Height="38" Width="173" FontSize="15"/>
        <Button x:Name="btnViewFlightBookins" Content="View Fligh Bookings" HorizontalAlignment="Left" Margin="144,76,0,0" VerticalAlignment="Top" Width="143" Height="38" Click="btnViewFlightBookins_Click"/>
        <Button x:Name="btnAddFlight" Content="Add Flights" HorizontalAlignment="Left" Margin="323,76,0,0" VerticalAlignment="Top" Width="143" Height="38" Click="btnAddFlight_Click"/>
        <Button x:Name="btnUpdateFlight" Content="Update Flight Details" HorizontalAlignment="Left" Margin="502,76,0,0" VerticalAlignment="Top" Width="143" Height="38" Click="btnUpdateFlight_Click"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="440,333,0,0" VerticalAlignment="Top" Width="75" Click="btnLogOut_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="67,137,0,0" VerticalAlignment="Top" Height="168" Width="805" IsReadOnly="True"/>
        <Button x:Name="btnUpdateFlight_Copy" Content="Delete Flight" HorizontalAlignment="Left" Margin="668,76,0,0" VerticalAlignment="Top" Width="143" Height="38" Click="btnUpdateFlight_Copy_Click"/>

    </Grid>
</Window>
