WpfApplicationFinalProject/WpfApplicationFinalProject/AdminHomePageWindow.xaml

<Window x:Class="WpfApplicationFinalProject.AdminHomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject"
        mc:Ignorable="d"
        Title="Admin Home Page" Height="429.277" Width="522.873">
    <Grid>
        <Label x:Name="label" Content="ADMINISTRATOR HOME PAGE" HorizontalAlignment="Left" Margin="160,28,0,0" VerticalAlignment="Top" Height="38" Width="204" FontSize="13.333"/>
        <Button x:Name="button_Copy" Content="Add Airline Carriers" HorizontalAlignment="Left" Margin="170,103,0,0" VerticalAlignment="Top" Width="164" Height="32" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="View Airlines Carriers" HorizontalAlignment="Left" Margin="170,162,0,0" VerticalAlignment="Top" Width="164" Height="32" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy3" Content="View Bookings by Carriers" HorizontalAlignment="Left" Margin="171,223,0,0" VerticalAlignment="Top" Width="162" Height="32"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="625,263,-210,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Log Out" HorizontalAlignment="Left" Margin="218,301,0,0" VerticalAlignment="Top" Width="73" Height="22" Click="button_Click"/>

    </Grid>
</Window>
