WpfApplicationFinalProject/WpfApplicationFinalProject/MainWindow.xaml

<Window x:Class="WpfApplicationFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject"
        mc:Ignorable="d"
        Title="Home Page" Height="625.128" Width="1068.684"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="0,136,0,4">
            <Image x:Name="image" Source="Images/airlines.jpg" Margin="4,-120,2,0" IsEnabled="False" IsHitTestVisible="False"/>
            <Label x:Name="label1_Copy1" Content="Source City" HorizontalAlignment="Left" Margin="32,244,0,0" VerticalAlignment="Top" Width="108" Height="36" FontSize="18" FontWeight="Medium"/>
            <Label x:Name="label1_Copy2" Content="Destination City" HorizontalAlignment="Left" Margin="228,246,0,0" VerticalAlignment="Top" Width="144" Height="34" FontSize="18" RenderTransformOrigin="0.485,0.514" FontWeight="Medium"/>
            <ComboBox x:Name="coBoxSourceCity" HorizontalAlignment="Left" Margin="24,278,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
            <ComboBox x:Name="coBoxDestinationCity" HorizontalAlignment="Left" Margin="234,280,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
            <Label x:Name="label1_Copy3" Content="Travel Date" HorizontalAlignment="Left" Margin="592,244,0,0" VerticalAlignment="Top" Width="108" Height="36" FontSize="18" FontWeight="Medium"/>
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="588,278,0,0" VerticalAlignment="Top" Height="24" Width="138" AllowDrop="True" DisplayDateEnd="2016-05-01" DisplayDateStart="2015-12-11" />
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="958,256,0,0" VerticalAlignment="Top" Width="84" Height="50" Click="btnSearch_Click"/>
            <ComboBox x:Name="coboxClass" HorizontalAlignment="Left" Margin="422,278,0,0" VerticalAlignment="Top" Width="138" Height="28"/>
            <Label x:Name="label1_Copy" Content="          Class" HorizontalAlignment="Left" Margin="416,244,0,0" VerticalAlignment="Top" Width="130" Height="36" FontSize="18" RenderTransformOrigin="0.485,0.514" FontWeight="Medium"/>
            <ComboBox x:Name="coboxSeats" HorizontalAlignment="Left" Margin="760,276,0,0" VerticalAlignment="Top" Width="138" Height="28"/>
            <Label x:Name="label1_Copy4" Content="          Seats" HorizontalAlignment="Left" Margin="754,244,0,0" VerticalAlignment="Top" Width="130" Height="34" FontSize="18" RenderTransformOrigin="0.485,0.514" FontWeight="Medium"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="78" Margin="3,390,0,-12" VerticalAlignment="Top" Width="1057" Source="Images/footNote.PNG"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="106,99,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>

        </Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="39" Margin="6,5,0,0" VerticalAlignment="Top" Width="1055" Source="Images/TitleBar.PNG"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="749,8,0,0" VerticalAlignment="Top" Width="80" Height="34" Click="btnSignUp_Click"/>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="949,10,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="btnSignIn_Click"/>

    </Grid>
</Window>
