WpfApplicationFinalProject/WpfApplicationFinalProject/SignInWindow.xaml

<Window x:Class="WpfApplicationFinalProject.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject"
        mc:Ignorable="d"
        Title="Sign In" Height="396.809" Width="367.021"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="100,28,0,0" VerticalAlignment="Top" Height="38" Width="81" FontSize="18"/>
        <Label x:Name="label1" Content="User name" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="26" Margin="138,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Margin="28,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Height="26" Margin="138,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="204,256,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="btnSignIn_Click"/>
        <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Width="75" Click="btnAdmin_Click"/>
        <Button x:Name="btnCustomer" Content="Customer" HorizontalAlignment="Left" Margin="145,212,0,0" VerticalAlignment="Top" Width="75" Click="btnCustomer_Click"/>
        <Button x:Name="btnAirlines" Content="Airlines" HorizontalAlignment="Left" Margin="254,212,0,0" VerticalAlignment="Top" Width="75" Click="btnAirlines_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="37,258,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="btnCancel_Click"/>

    </Grid>
</Window>
