WpfApplication/WpfApplication/HomePageWindow.xaml

<Window x:Class="WpfApplication.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Student Registration Main Window" Height="465.957" Width="822.34"
        ResizeMode="CanMinimize" >
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Enrollment Type" HorizontalAlignment="Left" Margin="372,57,0,0" VerticalAlignment="Top" Height="90" Width="234"/>
        <GroupBox x:Name="groupBox" Header="Student Info" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Height="182" Width="608">
            <RadioButton x:Name="radioBtnFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="357,66,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        </GroupBox>
        <TextBox x:Name="txtBoxSudentId" HorizontalAlignment="Left" Height="26" Margin="181,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Margin="41,53,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="26" Margin="181,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="26" Margin="181,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Last Name" HorizontalAlignment="Left" Margin="41,121,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label_Copy2" Content="Department" HorizontalAlignment="Left" Margin="41,158,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="cboBoxDepartment" HorizontalAlignment="Left" Margin="181,158,0,0" VerticalAlignment="Top" Width="120" Height="26" IsEnabled="False">
           
        </ComboBox>
        <RadioButton x:Name="radioBtnPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="516,109,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="650,37,0,0" VerticalAlignment="Top" Width="97" Height="42"/>
        <Button x:Name="btnRemoveStudent" Content="Remove Student" HorizontalAlignment="Left" Margin="650,98,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="14" Click="btnRemoveStudent_Click"/>
        <Button x:Name="btnNewStudent" Content="New Student" HorizontalAlignment="Left" Margin="650,37,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="14" Click="btnNewStudent_Click"/>
        <Button x:Name="btnEditStudent" Content="Edit Student" HorizontalAlignment="Left" Margin="650,158,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="14" Click="btnEditStudent_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="28,227,0,0" VerticalAlignment="Top" Height="184" Width="608" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="dataGrid_SelectionChanged"/>

    </Grid>
</Window>
