WpfApplication/WpfApplication/RemoveStudentWindow2.xaml

<Window x:Class="WpfApplication.RemoveStudentWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Remove Student Registration" Height="339.362" Width="655.319">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Student Info" HorizontalAlignment="Left" Margin="28,27,-344,0" VerticalAlignment="Top" Height="182" Width="608"/>
        <GroupBox x:Name="groupBox1" Header="Enrollment Type" HorizontalAlignment="Left" Margin="372,57,-314,0" VerticalAlignment="Top" Height="90" Width="234"/>
        <TextBox x:Name="txtBoxSudentId" HorizontalAlignment="Left" Height="26" Margin="181,53,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" AcceptsTab="True" IsEnabled="False"/>
        <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Width="107" FontSize="14.667"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="26" Margin="181,87,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" AcceptsTab="True" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top" Width="107" FontSize="14.667"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="26" Margin="181,121,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" AcceptsTab="True" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Last Name" HorizontalAlignment="Left" Margin="42,119,0,0" VerticalAlignment="Top" Width="107" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="Department" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" Width="107" FontSize="14.667"/>
        <ComboBox x:Name="cboBoxDepartment" HorizontalAlignment="Left" Margin="181,158,-31,0" VerticalAlignment="Top" Width="142" Height="26" IsEnabled="False">
        </ComboBox>
        <Button x:Name="btnReset" Content="Cancel" HorizontalAlignment="Left" Margin="494,229,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="14" Click="btnReset_Click" />
        <Button x:Name="btnAdd" Content="Remove" HorizontalAlignment="Left" Margin="313,229,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="14" Click="btnAdd_Click_1" />
        <RadioButton x:Name="radioBtnFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="393,109,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" />
        <RadioButton x:Name="radioBtnPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="516,109,0,0" VerticalAlignment="Top" IsEnabled="False" />

    </Grid>
</Window>
