WpfApplication/WpfApplication/UpdateStudentWindow.xaml

<Window x:Class="WpfApplication.UpdateStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Edit Student Registration" Height="356" Width="669">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Student Info" HorizontalAlignment="Left" Margin="42,27,0,0" VerticalAlignment="Top" Height="182" Width="608" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox1" Header="Enrollment Type" HorizontalAlignment="Left" Margin="230,71,0,0" VerticalAlignment="Top" Height="90" Width="234" Grid.Column="1"/>
        <TextBox x:Name="txtBoxSudentId" HorizontalAlignment="Left" Height="26" Margin="38,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" AcceptsTab="True" Grid.Column="1"/>
        <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Width="107" FontSize="14.667" Grid.ColumnSpan="2" Height="30"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="26" Margin="38,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" AcceptsTab="True" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top" Width="107" FontSize="14.667" Grid.ColumnSpan="2" Height="30"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="26" Margin="38,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" AcceptsTab="True" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Last Name" HorizontalAlignment="Left" Margin="42,119,0,0" VerticalAlignment="Top" Width="107" FontSize="14.667" Grid.ColumnSpan="2" Height="30"/>
        <Label x:Name="label_Copy2" Content="Department" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" Width="107" FontSize="14.667" Grid.ColumnSpan="2" Height="30"/>
        <ComboBox x:Name="cboBoxDepartment" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top" Width="142" Height="26" Grid.Column="1">

        </ComboBox>
        <RadioButton x:Name="radioBtnFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="251,123,0,0" VerticalAlignment="Top" IsChecked="True"  Grid.Column="1" Height="15" Width="67"/>
        <RadioButton x:Name="radioBtnPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="374,123,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="69"/>
        <Button x:Name="btnReset" Content="Cancel" HorizontalAlignment="Left" Margin="376,229,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="14"  Grid.Column="1" Click="btnReset_Click"/>
        <Button x:Name="btnAdd" Content="Update" HorizontalAlignment="Left" Margin="195,229,0,0" VerticalAlignment="Top" Width="137" Height="42" FontSize="14"  Grid.Column="1" Click="btnAdd_Click"/>

    </Grid>
</Window>
