WpfApplicationFinalProject/WpfApplicationFinalProject/Customer/CustomerBookingDetailsWindow.xaml

<Window x:Class="WpfApplicationFinalProject.Customer.CustomerBookingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject.Customer"
        mc:Ignorable="d"
        Title="Customer Booking Detail " Height="468.195" Width="473.857">
    <Grid>
        <Label x:Name="label" Content="Customer Details" HorizontalAlignment="Left" Margin="178,7,0,0" VerticalAlignment="Top" Height="40" Width="115"/>
        <Label x:Name="label1" Content="User name" HorizontalAlignment="Left" Margin="92,62,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="32" Margin="229,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <Label x:Name="label1_Copy1" Content="Name" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="32" Margin="230,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy2" Content="City" HorizontalAlignment="Left" Margin="95,152,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox x:Name="txtCIty" HorizontalAlignment="Left" Height="32" Margin="230,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy3" Content="Phone" HorizontalAlignment="Left" Margin="93,198,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="32" Margin="230,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy4" Content="Gender" HorizontalAlignment="Left" Margin="92,241,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label x:Name="label1_Copy5" Content="Age" HorizontalAlignment="Left" Margin="92,292,0,-27" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox x:Name="txtBoxGender" HorizontalAlignment="Left" Height="32" Margin="230,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Height="32" Margin="230,295,0,-30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="49,383,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Make Payment" HorizontalAlignment="Left" Margin="340,384,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="button_Copy_Click"/>
        <Label x:Name="label_Copy" Content="Please verify your details before proceeding" HorizontalAlignment="Left" Margin="117,340,0,0" VerticalAlignment="Top" Height="40" Width="255"/>

    </Grid>
</Window>
