WpfApplicationFinalProject/WpfApplicationFinalProject/Customer/CustomerProfileWindow.xaml

<Window x:Class="WpfApplicationFinalProject.Customer.CustomerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject.Customer"
        mc:Ignorable="d"
        Title="Customer Profile " Height="381.203" Width="337.218"
        WindowStyle="None">
    <Grid>
        <Label x:Name="label1" Content="User name" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="32" Margin="155,16,-18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <Label x:Name="label1_Copy1" Content="Name" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="32" Margin="156,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <Label x:Name="label1_Copy2" Content="City" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox x:Name="txtCIty" HorizontalAlignment="Left" Height="32" Margin="156,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <Label x:Name="label1_Copy3" Content="Phone" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="32" Margin="156,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <Label x:Name="label1_Copy4" Content="Gender" HorizontalAlignment="Left" Margin="18,195,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label x:Name="label1_Copy5" Content="Age" HorizontalAlignment="Left" Margin="18,246,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="324,19,-160,0" VerticalAlignment="Top" Height="26" Width="128" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="121,306,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="button_Click"/>
        <TextBox x:Name="txtBoxGender" HorizontalAlignment="Left" Height="32" Margin="156,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Height="32" Margin="156,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" IsEnabled="False"/>

    </Grid>
</Window>
