WpfApplicationFinalProject/WpfApplicationFinalProject/Admin/AddAirlineCarrierWindow.xaml

<Window x:Class="WpfApplicationFinalProject.AddAirlineCarrierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject"
        mc:Ignorable="d"
        Title="Add Airline Carrier " Height="423.735" Width="561.479"
        WindowStyle="None">
    <Grid>
        <Label x:Name="label" Content="Add Airline Company " HorizontalAlignment="Left" Margin="195,34,0,0" VerticalAlignment="Top" Height="33" Width="132"/>
        <Label x:Name="label1" Content="User name" HorizontalAlignment="Left" Margin="112,105,0,0" VerticalAlignment="Top" Height="32" Width="83"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="32" Margin="239,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Margin="112,166,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="408,108,0,0" VerticalAlignment="Top" Height="26" Width="128" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy1" Content="Company Name" HorizontalAlignment="Left" Margin="112,224,0,0" VerticalAlignment="Top" Height="32" Width="102"/>
        <TextBox x:Name="txtBoxCompanyName" HorizontalAlignment="Left" Height="32" Margin="239,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnAddCarrier" Content="Add Carrier" HorizontalAlignment="Left" Margin="295,290,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="btnAddCarrier_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="121,290,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="btnBack_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="239,168,0,0" VerticalAlignment="Top" Width="155" Height="31"/>

    </Grid>
</Window>
