WpfApplicationFinalProject/WpfApplicationFinalProject/Admin/AdminHomePageWindow.xaml

<Window x:Class="WpfApplicationFinalProject.AdminHomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject"
        mc:Ignorable="d"
        Title="Admin Home Page" Height="423.188" Width="696.411"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4D4D4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="ADMINISTRATOR HOME PAGE" HorizontalAlignment="Left" Margin="244,33,0,0" VerticalAlignment="Top" Height="38" Width="204" FontSize="13.333"/>
        <Button x:Name="button_Copy" Content="Add Airline Carriers" HorizontalAlignment="Left" Margin="56,92,0,0" VerticalAlignment="Top" Width="164" Height="32" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="View Airlines Carriers" HorizontalAlignment="Left" Margin="263,91,0,0" VerticalAlignment="Top" Width="164" Height="32" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy3" Content="View Flights by Carriers" HorizontalAlignment="Left" Margin="470,93,0,0" VerticalAlignment="Top" Width="162" Height="32" Click="button_Copy3_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="625,263,-210,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Log Out" HorizontalAlignment="Left" Margin="334,345,0,0" VerticalAlignment="Top" Width="73" Height="22" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="232,170,0,0" VerticalAlignment="Top" Height="106" Width="274" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True" />

    </Grid>
</Window>
