WpfApplicationFinalProject/WpfApplicationFinalProject/Admin/ViewAirlineCarrierWindow.xaml

<Window x:Class="WpfApplicationFinalProject.ViewAirlineCarrierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationFinalProject"
        mc:Ignorable="d"
        Title="View Airline Carriers" Height="488.51" Width="589.362"
        WindowStyle="None">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="242,352,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="btnBack_Click"/>
        <Label x:Name="label" Content="View Airline Companies" HorizontalAlignment="Left" Margin="183,55,0,0" VerticalAlignment="Top" Height="33" Width="147"/>
        <Label x:Name="label1" Content="User name" HorizontalAlignment="Left" Margin="112,178,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="32" Margin="238,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Label x:Name="label1_Copy1" Content="Company Name" HorizontalAlignment="Left" Margin="112,240,0,0" VerticalAlignment="Top" Height="32" Width="102"/>
        <TextBox x:Name="txtBoxCompanyName" HorizontalAlignment="Left" Height="32" Margin="238,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>

    </Grid>
</Window>
